  char[0]: point [0x7fff50dfeaee]  value [q]
  char[1]: point [0x7fff50dfeaef]  value [?]
  char[2]: point [0x7fff50dfeaf0]  value [j]
  char[3]: point [0x7fff50dfeaf1]  value [?]
  char[4]: point [0x7fff50dfeaf2]  value []
  char[5]: point [0x7fff50dfeaf3]  value [?]
  char[6]: point [0x7fff50dfeaf4]  value [?]
  char[7]: point [0x7fff50dfeaf5]  value [']
  char[8]: point [0x7fff50dfeaf6]  value [?]
  char[9]: point [0x7fff50dfeaf7]  value [|]

   int[0]: point [0x7fff50dfeac0]  value [9787164]
   int[1]: point [0x7fff50dfeac4]  value [9765150]
   int[2]: point [0x7fff50dfeac8]  value [4830484]
   int[3]: point [0x7fff50dfeacc]  value [5813888]
   int[4]: point [0x7fff50dfead0]  value [6843221]
   int[5]: point [0x7fff50dfead4]  value [3718906]
   int[6]: point [0x7fff50dfead8]  value [4744674]
   int[7]: point [0x7fff50dfeadc]  value [7711880]
   int[8]: point [0x7fff50dfeae0]  value [6884600]
   int[9]: point [0x7fff50dfeae4]  value [2127558]

double[0]: point [0x7fff50dfea70]  value [2107729.000000]
double[1]: point [0x7fff50dfea78]  value [5631390.000000]
double[2]: point [0x7fff50dfea80]  value [8529247.000000]
double[3]: point [0x7fff50dfea88]  value [5174389.000000]
double[4]: point [0x7fff50dfea90]  value [7628278.000000]
double[5]: point [0x7fff50dfea98]  value [8353646.000000]
double[6]: point [0x7fff50dfeaa0]  value [2077957.000000]
double[7]: point [0x7fff50dfeaa8]  value [4016207.000000]
double[8]: point [0x7fff50dfeab0]  value [7113996.000000]
double[9]: point [0x7fff50dfeab8]  value [4831998.000000]

str[0]: point [0x7fff50dfe9f0]
   str[0].memba1: point [0x7fff50dfe9f0]
   str[0].memba2: point [0x7fff50dfe9f4]
   str[0].memba3: point [0x7fff50dfe9f8]

str[1]: point [0x7fff50dfe9fc]
   str[1].memba1: point [0x7fff50dfe9fc]
   str[1].memba2: point [0x7fff50dfea00]
   str[1].memba3: point [0x7fff50dfea04]

str[2]: point [0x7fff50dfea08]
   str[2].memba1: point [0x7fff50dfea08]
   str[2].memba2: point [0x7fff50dfea0c]
   str[2].memba3: point [0x7fff50dfea10]

str[3]: point [0x7fff50dfea14]
   str[3].memba1: point [0x7fff50dfea14]
   str[3].memba2: point [0x7fff50dfea18]
   str[3].memba3: point [0x7fff50dfea1c]

str[4]: point [0x7fff50dfea20]
   str[4].memba1: point [0x7fff50dfea20]
   str[4].memba2: point [0x7fff50dfea24]
   str[4].memba3: point [0x7fff50dfea28]

str[5]: point [0x7fff50dfea2c]
   str[5].memba1: point [0x7fff50dfea2c]
   str[5].memba2: point [0x7fff50dfea30]
   str[5].memba3: point [0x7fff50dfea34]

str[6]: point [0x7fff50dfea38]
   str[6].memba1: point [0x7fff50dfea38]
   str[6].memba2: point [0x7fff50dfea3c]
   str[6].memba3: point [0x7fff50dfea40]

str[7]: point [0x7fff50dfea44]
   str[7].memba1: point [0x7fff50dfea44]
   str[7].memba2: point [0x7fff50dfea48]
   str[7].memba3: point [0x7fff50dfea4c]

str[8]: point [0x7fff50dfea50]
   str[8].memba1: point [0x7fff50dfea50]
   str[8].memba2: point [0x7fff50dfea54]
   str[8].memba3: point [0x7fff50dfea58]

str[9]: point [0x7fff50dfea5c]
   str[9].memba1: point [0x7fff50dfea5c]
   str[9].memba2: point [0x7fff50dfea60]
   str[9].memba3: point [0x7fff50dfea64]

*(x+0): point [0x7fff50dfe9b8]  value [0]
*(x+1): point [0x7fff50dfe9bc]  value [10]
*(x+2): point [0x7fff50dfe9c0]  value [10]
*(x+3): point [0x7fff50dfe9c4]  value [10]
*(x+4): point [0x7fff50dfe9c8]  value [10]
*(x+5): point [0x7fff50dfe9cc]  value [10]
*(x+6): point [0x7fff50dfe9d0]  value [1356851896]
*(x+7): point [0x7fff50dfe9d4]  value [32767]
*(x+8): point [0x7fff50dfe9d8]  value [1356851940]
*(x+9): point [0x7fff50dfe9dc]  value [32767]
*(x+10): point [0x7fff50dfe9e0]  value [1356851959]
*(x+11): point [0x7fff50dfe9e4]  value [32767]
*(x+12): point [0x7fff50dfe9e8]  value [0]
*(x+13): point [0x7fff50dfe9ec]  value [0]
*(x+14): point [0x7fff50dfe9f0]  value [0]
*(x+15): point [0x7fff50dfe9f4]  value [0]
*(x+16): point [0x7fff50dfe9f8]  value [0]
*(x+17): point [0x7fff50dfe9fc]  value [0]
*(x+18): point [0x7fff50dfea00]  value [0]
*(x+19): point [0x7fff50dfea04]  value [0]
*(x+20): point [0x7fff50dfea08]  value [0]
*(x+21): point [0x7fff50dfea0c]  value [0]
*(x+22): point [0x7fff50dfea10]  value [0]
*(x+23): point [0x7fff50dfea14]  value [0]
*(x+24): point [0x7fff50dfea18]  value [0]
*(x+25): point [0x7fff50dfea1c]  value [0]
*(x+26): point [0x7fff50dfea20]  value [0]
*(x+27): point [0x7fff50dfea24]  value [0]
*(x+28): point [0x7fff50dfea28]  value [0]
*(x+29): point [0x7fff50dfea2c]  value [0]
*(x+30): point [0x7fff50dfea30]  value [0]
*(x+31): point [0x7fff50dfea34]  value [0]
*(x+32): point [0x7fff50dfea38]  value [0]
*(x+33): point [0x7fff50dfea3c]  value [0]
*(x+34): point [0x7fff50dfea40]  value [0]
*(x+35): point [0x7fff50dfea44]  value [0]
*(x+36): point [0x7fff50dfea48]  value [0]
*(x+37): point [0x7fff50dfea4c]  value [0]
*(x+38): point [0x7fff50dfea50]  value [-2018443151]
*(x+39): point [0x7fff50dfea54]  value [1188180767]
*(x+40): point [0x7fff50dfea58]  value [1356852200]
*(x+41): point [0x7fff50dfea5c]  value [32767]
*(x+42): point [0x7fff50dfea60]  value [1356852008]
*(x+43): point [0x7fff50dfea64]  value [32767]
*(x+44): point [0x7fff50dfea68]  value [1356851984]
*(x+45): point [0x7fff50dfea6c]  value [32767]
*(x+46): point [0x7fff50dfea70]  value [-2147483648]
*(x+47): point [0x7fff50dfea74]  value [1094718632]
*(x+48): point [0x7fff50dfea78]  value [-2147483648]
*(x+49): point [0x7fff50dfea7c]  value [1096121191]
*(x+50): point [0x7fff50dfea80]  value [-536870912]
*(x+51): point [0x7fff50dfea84]  value [1096828075]
*(x+52): point [0x7fff50dfea88]  value [1073741824]
*(x+53): point [0x7fff50dfea8c]  value [1096006941]
*(x+54): point [0x7fff50dfea90]  value [-2147483648]
*(x+55): point [0x7fff50dfea94]  value [1096620413]
*(x+56): point [0x7fff50dfea98]  value [-2147483648]
*(x+57): point [0x7fff50dfea9c]  value [1096801755]
*(x+58): point [0x7fff50dfeaa0]  value [0]
*(x+59): point [0x7fff50dfeaa4]  value [1094694149]
*(x+60): point [0x7fff50dfeaa8]  value [-2147483648]
*(x+61): point [0x7fff50dfeaac]  value [1095672871]
*(x+62): point [0x7fff50dfeab0]  value [0]
*(x+63): point [0x7fff50dfeab4]  value [1096491843]
*(x+64): point [0x7fff50dfeab8]  value [-2147483648]
*(x+65): point [0x7fff50dfeabc]  value [1095921343]
*(x+66): point [0x7fff50dfeac0]  value [9787164]
*(x+67): point [0x7fff50dfeac4]  value [9765150]
*(x+68): point [0x7fff50dfeac8]  value [4830484]
*(x+69): point [0x7fff50dfeacc]  value [5813888]
*(x+70): point [0x7fff50dfead0]  value [6843221]
*(x+71): point [0x7fff50dfead4]  value [3718906]
*(x+72): point [0x7fff50dfead8]  value [4744674]
*(x+73): point [0x7fff50dfeadc]  value [7711880]
*(x+74): point [0x7fff50dfeae0]  value [6884600]
*(x+75): point [0x7fff50dfeae4]  value [2127558]
*(x+76): point [0x7fff50dfeae8]  value [0]
*(x+77): point [0x7fff50dfeaec]  value [-563019776]
*(x+78): point [0x7fff50dfeaf0]  value [-1004618390]
*(x+79): point [0x7fff50dfeaf4]  value [2095785956]
*(x+80): point [0x7fff50dfeaf8]  value [-2018443151]
*(x+81): point [0x7fff50dfeafc]  value [1188180767]
*(x+82): point [0x7fff50dfeb00]  value [1356851992]
*(x+83): point [0x7fff50dfeb04]  value [32767]
*(x+84): point [0x7fff50dfeb08]  value [-1214205387]
*(x+85): point [0x7fff50dfeb0c]  value [32767]
*(x+86): point [0x7fff50dfeb10]  value [-1214205387]
*(x+87): point [0x7fff50dfeb14]  value [32767]
*(x+88): point [0x7fff50dfeb18]  value [0]
*(x+89): point [0x7fff50dfeb1c]  value [0]
*(x+90): point [0x7fff50dfeb20]  value [1]
*(x+91): point [0x7fff50dfeb24]  value [0]
*(x+92): point [0x7fff50dfeb28]  value [1356852280]
*(x+93): point [0x7fff50dfeb2c]  value [32767]
*(x+94): point [0x7fff50dfeb30]  value [0]
*(x+95): point [0x7fff50dfeb34]  value [0]
*(x+96): point [0x7fff50dfeb38]  value [1356852295]
*(x+97): point [0x7fff50dfeb3c]  value [32767]
*(x+98): point [0x7fff50dfeb40]  value [1356852323]
*(x+99): point [0x7fff50dfeb44]  value [32767]
*(x+100): point [0x7fff50dfeb48]  value [1356852339]


int,char,double配列のアドレスはそれぞれ4,1,8バイト分ずつずれていた。
構造体自体のアドレスは、構造体に定義した最初のメンバのアドレスを指していた(配列みたい)。
構造体配列のアドレスもint配列等と同じように、構造体のバイト分だけずれていた。
未定義の領域を(intで)参照すると、ランダムな数が入っていた。
でも、規則的に似たような数が入っていたりと、謎だった。
